{
  "id": "/50-Days-Challenge-/",
  "short_name": "50DayApp",
  "name": "50-Day Challenge Dashboard",
  "start_url": "/50-Days-Challenge-/",
  "scope": "/50-Days-Challenge-/",
  "background_color": "#0a0817",
  "theme_color": "#13102b",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
